{
  "name": "codeidaca-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "development": "nodemon --exec babel-node ./server/index.js",
    "clean": "rm -rf build && mkdir build",
    "cleanw": "rmdir /S build && mkdir build",
    "start": "node ./build/index.js",
    "build-server": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run build-server",
    "buildw": "npm run cleanw && npm run build-server",
    "test": "jest",
    "sql": "npx sequelize-cli db:seed:all",
    "reverse:db": "sequelize-auto -o ./schemas -d code_id -h localhost -u postgres -p 5432 -x lisman1922 -e postgres"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "graphql": "^15.6.1",
    "graphql-tools": "^8.2.0",
    "helmet": "3.22.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pino-noir": "^2.2.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/runtime": "^7.17.0",
    "nodemon": "^2.0.12",
    "sequelize-auto": "^0.8.4"
  }
}
